{
  "folders": [
    {
      "name": "✨ gustxd",
      "path": "."
    },
    {
      "name": "🚀 website",
      "path": "apps"
    },
    {
      "name": "📦 @labxd/gust",
      "path": "packages/gust"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "css.validate": false,
    "scss.validate": false,
    "stylelint.enable": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "folke.vscode-monorepo-workspace",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
